
{% extends "base.html" %}


{% block title %}{{ super() }} - Calendar{% endblock %}

{% block content %}
     <h2 style="text-align: center;color:darkblue;" > Click on a day to see which notes are expiring on that day</h2>
    <table class="table table-bordered"style="text-align: center; background-color:white">
  <thead>
    <tr>
        <th colspan="8">April</th>
    </tr>
    <tr>
      <th scope="col" class="column">Week#</th>
      <th scope="col" class="column">Sunday</th>
      <th scope="col" class="column">Monday</th>
      <th scope="col" class="column">Tuesday</th>
        <th scope="col" class="column">Wednesday</th>
        <th scope="col" class="column">Thursday</th>
        <th scope="col" class="column">Friday</th>
        <th scope="col" class="column">Saturday</th>

    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td><a href="/note/2020-03-29" class="btn btn-light btn-rounded">29</a></td>
      <td><a href="/note/2020-03-30" class="btn btn-light btn-rounded">30</a></td>
      <td><a href="/note/2020-04-31" class="btn btn-light btn-rounded">31</a></td>
        <td><a href="/note/2020-04-01" class="btn btn-light btn-rounded">1</a></td>
        <td><a href="/note/2020-04-02" class="btn btn-light btn-rounded">2</a></td>
        <td><a href="/note/2020-04-03" class="btn btn-light btn-rounded">3</a></td>
        <td><a href="/note/2020-04-04" class="btn btn-light btn-rounded">4</a></td>
    </tr>
  <tbody>
    <tr>
      <th scope="row">2</th>
      <td><a href="/note/2020-04-05" class="btn btn-light btn-rounded">5</a></td>
      <td><a href="/note/2020-04-06" class="btn btn-light btn-rounded">6</a></td>
      <td><a href="/note/2020-04-07" class="btn btn-light btn-rounded">7</a></td>
        <td><a href="/note/2020-04-08" class="btn btn-light btn-rounded">8</a></td>
        <td><a href="/note/2020-04-09" class="btn btn-light btn-rounded">9</a></td>
        <td><a href="/note/2020-04-10" class="btn btn-light btn-rounded">10</a></td>
        <td><a href="/note/2020-04-11" class="btn btn-light btn-rounded">11</a></td>
    </tr>
    <tbody>
    <tr>
      <th scope="row">3</th>
      <td><a href="/note/2020-04-12" class="btn btn-light btn-rounded">12</a></td>
      <td><a href="/note/2020-04-13" class="btn btn-light btn-rounded">13</a></td>
      <td><a href="/note/2020-04-14" class="btn btn-light btn-rounded">14</a></td>
        <td><a href="/note/2020-04-15" class="btn btn-light btn-rounded">15</a></td>
        <td><a href="/note/2020-04-16" class="btn btn-light btn-rounded">16</a></td>
        <td><a href="/note/2020-04-17" class="btn btn-light btn-rounded">17</a></td>
        <td><a href="/note/2020-04-18" class="btn btn-light btn-rounded">18</a></td>
    </tr>
    <tbody>
    <tr>
      <th scope="row">4</th>
      <td><a href="/note/2020-04-19" class="btn btn-light btn-rounded">19</a></td>
      <td><a href="/note/2020-04-20" class="btn btn-light btn-rounded">20</a></td>
      <td><a href="/note/2020-04-21" class="btn btn-light btn-rounded">21</a></td>
        <td><a href="/note/2020-04-22" class="btn btn-light btn-rounded">22</a></td>
        <td><a href="/note/2020-04-23" class="btn btn-light btn-rounded">23</a></td>
        <td><a href="/note/2020-04-24" class="btn btn-light btn-rounded">24</a></td>
        <td><a href="/note/2020-04-25" class="btn btn-light btn-rounded">25</a></td>
    </tr>
    <tbody>
    <tr>
      <th scope="row">5</th>
      <td><a href="/note/2020-04-26" class="btn btn-light btn-rounded">26</a></td>
      <td><a href="/note/2020-04-27" class="btn btn-light btn-rounded">27</a></td>
      <td><a href="/note/2020-04-28" class="btn btn-light btn-rounded">28</a></td>
        <td><a href="/note/2020-04-29" class="btn btn-light btn-rounded">29</a></td>
        <td><a href="/note/2020-04-30" class="btn btn-light btn-rounded">30</a></td>
        <td><a href="/note/2020-05-01" class="btn btn-light btn-rounded">1</a></td>
        <td><a href="/note/2020-05-02" class="btn btn-light btn-rounded">2</a></td>
    </tr>

  </tbody>
</table>
{% endblock %}